{
  "name": "server-runtime",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server-runtime/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "options": { "configFile": "libs/server-runtime/vitest.config.ts" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/server-runtime/tsconfig.json --noEmit"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["scope:shared", "type:server"]
}
